
<img src="https://media.giphy.com/media/e61MLMStTLuxYzud1Q/giphy.gif" width="900" height="500" />

# Dynamic Wallpaper
Dynamic Wallpaper For gnome desktop Like Mac Os Mojave.it will change your background as the time .


## By 


Project was edited  by:
- Mohammad Bagher Abiat 
- Telegram : [@MBAbiat](https://t.me/MBAbiat)
- Github : [github.com/MBAbiat](https://github.com/MBAbiat)<br>
This is very useful script 

## Thanks for

Thanks for  [<b>Kia Hamedi</b>](https://t.me/happy722) to help.<br>
<b>wrote in Thursday,  November 22, 2018</b>

## Use

To run the project from the command line, go to the project folder and type in your terminal :
```
chmod +x install.sh

./install.sh
```

